# Coffee_Bliss_website

./: README.md  package-lock.json
Database/: DB_create_schema.sql  DB_populate.sql
DesktopApp/: DesktopApp.sln
DesktopApp-Admin/: DesktopApp-Admin.sln
DesktopApp-Admin/DesktopApp-Admin/: App.xaml  App.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  DesktopApp-Admin.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuManagement.xaml  MenuManagement.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs  SignUp.xaml  SignUp.xaml.cs
DesktopApp/DesktopApp/: CustomerManagement.xaml  CustomerManagement.xaml.cs  DesktopApp.csproj  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuManagement.xaml  MenuManagement.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs
admin/: index.html
admin/src/: App.css  App.jsx  index.css  main.jsx
admin/src/assets/: assets.js
admin/src/components/Navbar/: Navbar.css  Navbar.jsx
admin/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
admin/src/context/: StoreContext.jsx
admin/src/pages/Customers/: Carts.css  Carts.jsx
admin/src/pages/Deliveries/: Deliveries.css  Deliveries.jsx
admin/src/pages/Login/: Login.css  Login.jsx
admin/src/pages/Menu/: Menu.css  Menu.jsx
backend/: .env  package-lock.json  package.json  server.js  test-db.js
backend/config/: db.js
backend/controllers/: cartController.js  cart_itemController.js  deliveryController.js  employeeController.js  itemController.js  userController.js
backend/models/: cartModel.js  cart_itemModel.js  deliveryModel.js  employeeModel.js  itemModel.js  userModel.js
backend/routes/: cartRoute.js  cart_itemRoute.js  deliveryRoute.js  employeeRoute.js  itemRoute.js  userRoute.js
client/: package-lock.json
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/assets/: assets.js
client/src/components/Footer/: Footer.css  Footer.jsx
client/src/components/Login/: Login.css  Login.jsx
client/src/components/Modal/: Modal.jsx
client/src/components/Navbar/: Navbar.css  Navbar.jsx
client/src/hooks/: useCart.jsx  usecart.jsx
client/src/pages/About/: About.css  About.jsx
client/src/pages/Cart/: Cart.css  Cart.jsx
client/src/pages/Contact/: Contact.css  Contact.jsx
client/src/pages/Home/: Home.css  Home.jsx
client/src/pages/Menu/: Menu.css  Menu.jsx
client/src/pages/PlaceOrder/: PlaceOrder.css  PlaceOrder.jsx
