<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DesktopApp_Admin</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assests\background-about.jpg" />
    <None Remove="Assests\background-cart.png" />
    <None Remove="Assests\background-contact.jpg" />
    <None Remove="Assests\background-home.jpg" />
    <None Remove="Assests\coffee-beans.jpg" />
    <None Remove="Assests\hazelnut_mocha.jpg" />
    <None Remove="Assests\vanilla_cappuccino.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assests\background-about.jpg" />
    <Resource Include="Assests\background-cart.png" />
    <Resource Include="Assests\background-contact.jpg" />
    <Resource Include="Assests\background-home.jpg" />
    <Resource Include="Assests\coffee-beans.jpg" />
    <Resource Include="Assests\hazelnut_mocha.jpg" />
    <Resource Include="Assests\vanilla_cappuccino.jpg" />
  </ItemGroup>

</Project>
